[gd_scene format=3 uid="uid://dckc7vjxdys8o"]

[ext_resource type="FontFile" uid="uid://b0ur5hyqayv53" path="res://Assets/Art/Fonts/DungeonFont.ttf" id="1_mjelu"]
[ext_resource type="Texture2D" uid="uid://dhrj13u63s4m7" path="res://Assets/Art/BG/backgrounds-freebie/mountains version (1)/mountains version (1) pixelation 2/mountains version (1) variant 08.png" id="2_s3hxw"]
[ext_resource type="Script" uid="uid://cii4kywj156u4" path="res://src/Scripts/Core/start.gd" id="2_ywpqe"]
[ext_resource type="PackedScene" uid="uid://xlu3mrr2wo2i" path="res://src/Scenes/Core/UI/Settings.tscn" id="3_s3hxw"]

[sub_resource type="Theme" id="Theme_ywpqe"]
Button/font_sizes/font_size = 55
Button/fonts/font = ExtResource("1_mjelu")
MarginContainer/constants/margin_bottom = 50
VBoxContainer/constants/separation = 12

[node name="Control" type="Control" unique_id=1336234798]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ywpqe")
script = ExtResource("2_ywpqe")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2131515865]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s3hxw")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect" unique_id=35352673]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.5
offset_top = -304.0
offset_right = 93.5
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer" unique_id=576990133]
layout_mode = 2

[node name="Play" type="Button" parent="TextureRect/MarginContainer/VBoxContainer" unique_id=901245937]
layout_mode = 2
text = "Play"

[node name="Continue" type="Button" parent="TextureRect/MarginContainer/VBoxContainer" unique_id=1712342306]
layout_mode = 2
text = "Continue"

[node name="Create" type="Button" parent="TextureRect/MarginContainer/VBoxContainer" unique_id=1556178075]
layout_mode = 2
text = "Create"

[node name="Settings" type="Button" parent="TextureRect/MarginContainer/VBoxContainer" unique_id=2059305979]
layout_mode = 2
text = "Settings"

[node name="Settings" parent="." unique_id=1264965048 instance=ExtResource("3_s3hxw")]
layout_mode = 0
offset_left = 429.0
offset_top = 146.0
offset_right = 429.0
offset_bottom = 146.0

[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/Continue" to="." method="continue_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
